NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://gamebuy:gamebuy@localhost:5433/gamebuy?schema=public"

JWT_ACCESS_SECRET="change-me"
JWT_REFRESH_SECRET="change-me-too"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"